{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": ["next", "prettier", "standard"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "space-before-function-paren": ["error", "never"],
    "quotes": ["error", "double"],
    "eol-last": ["error", "unix"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "only-multiline"]
  }
}